{
  "name": "sis-restaurante",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/ensure-runtime-artifacts.mjs && prisma generate && next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:integration": "vitest run src/tests/integration",
    "test:unit": "vitest run src/tests/unit",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:python": "PYTHONPATH=vendor/python:. python3 -m unittest discover -s tests/python",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "ops:migrate-and-seed": "./scripts/ops/migrate-and-seed.sh",
    "ops:create-user": "tsx scripts/ops/create-user.ts",
    "ops:recalculate-costs": "tsx scripts/ops/recalculate-costs.ts",
    "ops:import-worker": "node --import tsx scripts/import-worker.ts",
    "ops:reconcile-conflict": "tsx scripts/ops/reconcile-import-conflict.ts",
    "ops:capture-ficha-layout": "tsx scripts/ops/capture-ficha-layout.ts",
    "ops:backup": "./scripts/ops/backup-db.sh",
    "ops:restore": "./scripts/ops/restore-db.sh",
    "reset:local": "./scripts/reset-local-env.sh",
    "import:legacy:parse": "PYTHONPATH=vendor/python:. python3 scripts/import_legacy_excel.py",
    "import:legacy:load": "tsx scripts/load-legacy-import.ts",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "prepare": "prisma generate"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/lab": "^7.0.1-beta.23",
    "@mui/material": "^7.3.9",
    "@mui/x-data-grid": "^8.28.0",
    "@mui/x-date-pickers": "^8.27.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.105.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "lucide-react": "^0.577.0",
    "next": "15.1.11",
    "pg": "^8.16.3",
    "pino": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.1.11",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "prisma": "^7.5.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}